{
  "name": "markdown-parity-check",
  "version": "0.2.9",
  "description": "Compares the main content of a web page's HTML and Markdown representations and reports concrete differences.",
  "keywords": [
    "markdown",
    "html",
    "parity",
    "content-negotiation",
    "llms-txt",
    "cli"
  ],
  "license": "MIT",
  "author": "Erik Rekola",
  "homepage": "https://github.com/erekola/markdown-parity-check#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erekola/markdown-parity-check.git"
  },
  "bugs": {
    "url": "https://github.com/erekola/markdown-parity-check/issues"
  },
  "type": "module",
  "main": "./dist/src/core.js",
  "types": "./dist/src/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/core.d.ts",
      "default": "./dist/src/core.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "markdown-parity-check": "./dist/src/cli.js"
  },
  "files": [
    "dist/src/",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "check": "node dist/src/cli.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "css-select": "^7.0.0",
    "domhandler": "^6.0.1",
    "domutils": "^3.2.2",
    "htmlparser2": "^12.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
